<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderHistoryViewController" customModule="MiBook" customModuleProvider="target">
            <connections>
                <outlet property="navigationView" destination="ucE-49-HUT" id="oBi-x0-RkT"/>
                <outlet property="tbView" destination="jXo-fT-jXX" id="pTx-0P-cTL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-fT-jXX">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="p4D-TI-srm"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="DBc-1e-Er0"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-49-HUT" customClass="NavigationView" customModule="MiBook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="64" id="5vz-mR-O2S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jXo-fT-jXX" secondAttribute="bottom" id="0G1-9W-BVk"/>
                <constraint firstItem="jXo-fT-jXX" firstAttribute="top" secondItem="ucE-49-HUT" secondAttribute="bottom" id="IC4-ve-C70"/>
                <constraint firstAttribute="trailing" secondItem="jXo-fT-jXX" secondAttribute="trailing" id="KGj-NB-7jM"/>
                <constraint firstItem="ucE-49-HUT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MRU-pd-vdg"/>
                <constraint firstItem="jXo-fT-jXX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mSf-Tb-Blp"/>
                <constraint firstItem="ucE-49-HUT" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="pQ3-vo-oYc"/>
                <constraint firstItem="ucE-49-HUT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rmt-1O-2Mz"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="62.518740629685162"/>
        </view>
    </objects>
</document>
