<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookRefViewController" customModule="MiBook" customModuleProvider="target">
            <connections>
                <outlet property="btTop" destination="6jV-My-3OU" id="aem-cj-C7Y"/>
                <outlet property="classView" destination="JHt-C4-wWJ" id="WJs-Qz-K62"/>
                <outlet property="tbView" destination="2Ls-wU-uAW" id="mZ9-92-3Tt"/>
                <outlet property="topView" destination="sMS-u7-2Ke" id="wKI-U1-bF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-u7-2Ke">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-DI-TNB">
                            <rect key="frame" x="295" y="8" width="1" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="yBE-6R-o24"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-C4-wWJ" customClass="MIDropListView" customModule="MiBook" customModuleProvider="target">
                            <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1ql-Mf-rS0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-My-3OU">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Vui lòng chọn địa phương"/>
                            <connections>
                                <action selector="topTouch:" destination="-1" eventType="touchUpInside" id="aEF-bO-gs3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JHt-C4-wWJ" firstAttribute="leading" secondItem="6jV-My-3OU" secondAttribute="trailing" id="7zS-B1-gBG"/>
                        <constraint firstItem="JHt-C4-wWJ" firstAttribute="height" secondItem="6jV-My-3OU" secondAttribute="height" id="9YX-75-c2M"/>
                        <constraint firstItem="l3y-DI-TNB" firstAttribute="leading" secondItem="6jV-My-3OU" secondAttribute="trailing" id="BRJ-wb-cpX"/>
                        <constraint firstItem="6jV-My-3OU" firstAttribute="top" secondItem="sMS-u7-2Ke" secondAttribute="top" id="D1H-bF-piT"/>
                        <constraint firstAttribute="trailing" secondItem="JHt-C4-wWJ" secondAttribute="trailing" id="LXt-UM-4q2"/>
                        <constraint firstItem="JHt-C4-wWJ" firstAttribute="centerY" secondItem="6jV-My-3OU" secondAttribute="centerY" id="Zg1-t4-bJD"/>
                        <constraint firstAttribute="bottom" secondItem="l3y-DI-TNB" secondAttribute="bottom" constant="8" id="fMi-6J-tNE"/>
                        <constraint firstItem="6jV-My-3OU" firstAttribute="leading" secondItem="sMS-u7-2Ke" secondAttribute="leading" id="ivM-ie-pzn"/>
                        <constraint firstItem="l3y-DI-TNB" firstAttribute="top" secondItem="sMS-u7-2Ke" secondAttribute="top" constant="8" id="pF5-jw-cId"/>
                        <constraint firstAttribute="height" constant="40" id="szL-t0-rME"/>
                        <constraint firstAttribute="bottom" secondItem="6jV-My-3OU" secondAttribute="bottom" id="v4q-gH-TdW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-wU-uAW">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fhl-sT-Sgt"/>
                        <outlet property="delegate" destination="-1" id="4hs-CX-Iny"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Ls-wU-uAW" firstAttribute="top" secondItem="sMS-u7-2Ke" secondAttribute="bottom" id="05W-5o-Wo1"/>
                <constraint firstAttribute="trailing" secondItem="2Ls-wU-uAW" secondAttribute="trailing" id="7Cd-w1-cam"/>
                <constraint firstAttribute="trailing" secondItem="sMS-u7-2Ke" secondAttribute="trailing" id="8nR-gE-tGk"/>
                <constraint firstItem="sMS-u7-2Ke" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DrA-aA-SwV"/>
                <constraint firstAttribute="bottom" secondItem="2Ls-wU-uAW" secondAttribute="bottom" id="GPt-O8-pDS"/>
                <constraint firstItem="2Ls-wU-uAW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KOz-J6-2lo"/>
                <constraint firstItem="sMS-u7-2Ke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eyQ-AB-bGS"/>
            </constraints>
            <point key="canvasLocation" x="241" y="-68"/>
        </view>
    </objects>
</document>
