<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookRefInfoHeaderView" customModule="MiBook" customModuleProvider="target">
            <connections>
                <outlet property="lbPrice" destination="toU-1J-RAn" id="rei-QL-BPH"/>
                <outlet property="lbTitle" destination="ZpN-vc-Xom" id="hA9-05-kmk"/>
                <outlet property="view" destination="iN0-l3-epB" id="3pn-Yt-MDh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-Tf-Ahx">
                    <rect key="frame" x="8" y="8" width="304" height="659"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bộ sách giáo khoa lớp 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-vc-Xom">
                            <rect key="frame" x="8" y="24" width="288" height="623"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-5t-Jb0" customClass="LineView" customModule="MiBook" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="658.5" width="304" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="NIJ-uU-gnY"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="04p-7c-uIX"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120000 vnđ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toU-1J-RAn">
                            <rect key="frame" x="215" y="12" width="81" height="646.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QqI-5t-Jb0" firstAttribute="leading" secondItem="T8i-4a-GzM" secondAttribute="leading" id="2U8-ws-drp"/>
                        <constraint firstAttribute="bottom" secondItem="QqI-5t-Jb0" secondAttribute="bottom" id="6c0-qO-i3U"/>
                        <constraint firstItem="T8i-4a-GzM" firstAttribute="trailing" secondItem="ZpN-vc-Xom" secondAttribute="trailing" constant="8" id="Em8-Ho-LGP"/>
                        <constraint firstItem="toU-1J-RAn" firstAttribute="top" secondItem="T8i-4a-GzM" secondAttribute="top" id="Lv4-f2-oxN"/>
                        <constraint firstItem="QqI-5t-Jb0" firstAttribute="top" secondItem="toU-1J-RAn" secondAttribute="bottom" id="SmS-CO-vao"/>
                        <constraint firstItem="T8i-4a-GzM" firstAttribute="bottom" secondItem="ZpN-vc-Xom" secondAttribute="bottom" constant="12" id="Y7s-aI-L4Y"/>
                        <constraint firstItem="ZpN-vc-Xom" firstAttribute="top" secondItem="T8i-4a-GzM" secondAttribute="top" constant="12" id="cYY-gO-Z3H"/>
                        <constraint firstItem="ZpN-vc-Xom" firstAttribute="leading" secondItem="T8i-4a-GzM" secondAttribute="leading" constant="8" id="ih3-VS-IE9"/>
                        <constraint firstItem="T8i-4a-GzM" firstAttribute="trailing" secondItem="toU-1J-RAn" secondAttribute="trailing" constant="8" id="rEz-8r-bMr"/>
                        <constraint firstItem="QqI-5t-Jb0" firstAttribute="trailing" secondItem="T8i-4a-GzM" secondAttribute="trailing" id="zBx-A9-2Eg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="T8i-4a-GzM"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pSj-Tf-Ahx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UdK-2Y-f66"/>
                <constraint firstItem="pSj-Tf-Ahx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="V27-Rt-4hy"/>
                <constraint firstItem="pSj-Tf-Ahx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="VVC-ZW-HsH"/>
                <constraint firstItem="pSj-Tf-Ahx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-8" id="dC4-tp-TvF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-543.20000000000005" y="95.802098950524751"/>
        </view>
    </objects>
</document>
