<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateVersionViewController" customModule="LimeBook" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-5J-SuY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maintance.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="34X-gR-aXq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-xS-wG5">
                            <rect key="frame" x="0.0" y="387" width="375" height="160"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esz-RF-cue">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mhk-LK-GB1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông Báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-f4-vbg">
                                    <rect key="frame" x="128" y="12" width="120.5" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.75474880582337045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đang phiên bản cũ, vui lòng tải phiên bản mới." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-nl-6O1">
                                    <rect key="frame" x="12" y="53" width="351" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-mG-5k1">
                                    <rect key="frame" x="12" y="96" width="158" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Cập nhật phiên bản">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="versionTouch:" destination="-1" eventType="touchUpInside" id="IQj-7K-rhQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="esz-RF-cue" firstAttribute="leading" secondItem="yGX-xS-wG5" secondAttribute="leading" id="CxM-2b-8Ab"/>
                                <constraint firstItem="0qn-nl-6O1" firstAttribute="top" secondItem="W3x-f4-vbg" secondAttribute="bottom" constant="12" id="FF4-VB-aDl"/>
                                <constraint firstItem="0qn-nl-6O1" firstAttribute="leading" secondItem="yGX-xS-wG5" secondAttribute="leading" constant="12" id="PRo-NC-hSd"/>
                                <constraint firstItem="y2d-mG-5k1" firstAttribute="top" secondItem="0qn-nl-6O1" secondAttribute="bottom" id="WWd-ck-3KP"/>
                                <constraint firstAttribute="trailing" secondItem="0qn-nl-6O1" secondAttribute="trailing" constant="12" id="cci-Xj-1QL"/>
                                <constraint firstItem="y2d-mG-5k1" firstAttribute="leading" secondItem="0qn-nl-6O1" secondAttribute="leading" id="cg8-HE-TyW"/>
                                <constraint firstAttribute="trailing" secondItem="esz-RF-cue" secondAttribute="trailing" id="doW-vJ-5uF"/>
                                <constraint firstItem="W3x-f4-vbg" firstAttribute="centerX" secondItem="yGX-xS-wG5" secondAttribute="centerX" id="ihc-gW-vqm"/>
                                <constraint firstAttribute="height" constant="160" id="mr7-Tk-8vf"/>
                                <constraint firstAttribute="bottom" secondItem="esz-RF-cue" secondAttribute="bottom" id="pFP-YZ-Ou3"/>
                                <constraint firstItem="esz-RF-cue" firstAttribute="top" secondItem="yGX-xS-wG5" secondAttribute="top" id="rZo-Go-itv"/>
                                <constraint firstItem="W3x-f4-vbg" firstAttribute="top" secondItem="yGX-xS-wG5" secondAttribute="top" constant="12" id="zq8-3i-zM8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="34X-gR-aXq" secondAttribute="bottom" id="7WP-um-ceR"/>
                        <constraint firstAttribute="trailing" secondItem="34X-gR-aXq" secondAttribute="trailing" id="9Qw-Vv-dN7"/>
                        <constraint firstItem="yGX-xS-wG5" firstAttribute="leading" secondItem="qnD-5J-SuY" secondAttribute="leading" id="A1T-25-a9N"/>
                        <constraint firstAttribute="trailing" secondItem="yGX-xS-wG5" secondAttribute="trailing" id="HFT-bm-sUO"/>
                        <constraint firstItem="34X-gR-aXq" firstAttribute="top" secondItem="qnD-5J-SuY" secondAttribute="top" id="PJ4-tX-FDc"/>
                        <constraint firstItem="34X-gR-aXq" firstAttribute="leading" secondItem="qnD-5J-SuY" secondAttribute="leading" id="UGs-bA-xNS"/>
                        <constraint firstAttribute="bottom" secondItem="yGX-xS-wG5" secondAttribute="bottom" constant="120" id="Xch-st-aKk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qnD-5J-SuY" secondAttribute="bottom" id="59g-SY-Opw"/>
                <constraint firstItem="qnD-5J-SuY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F8O-YY-bCu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qnD-5J-SuY" secondAttribute="trailing" id="ZT0-vA-Pjo"/>
                <constraint firstItem="qnD-5J-SuY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cEy-Ht-ktG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="77" y="28"/>
        </view>
    </objects>
    <resources>
        <image name="maintance.jpg" width="1080" height="1920"/>
    </resources>
</document>
